,,,,,,,,,,,,,,,,,,,,,,,,     
Servicios Monto Total Monto Unitario,,,,,,,,,,,,,,,,,,,,,,   
Agua 13416 1341.6,,,,,,,,,,,,,,,,,,,,,,   
Luz 56235 6248.33333333333,,,,,,,,,,,,,,,,,,,,,,   
Teléfono 4700 522.222222222222,,,,,,,,,,,,,,,,,,,,,,   
Celular 4215 468.333333333333,,,,,,,,,,,,,,,,,,,,,,,,,,   
Internet 14000 1555.55555555556,,,,,,,,,,,,,,,,,,,,,,,,,,   
Alquiler 332500 36944.4444444444,,,,,,,,,,,,,,,,,,,,,,,,,,   
Aseo 18000 2000,,,,,,,,,,,,,,,,,,,,,,,,,,   
Cable 10000 1111.11111111111,,,,T. total en min: 188,,0,,Sub-total 0,,,,,,,,,,,,,,,, 
Asociación 0 0 CELL TEL,,monto 
Emma 0,,0 0,,TELEFONO,,,Rubro ¢ TOTAL 
Javier 0,,0 0,,tiempo total,,router 5000,,,,,,,,,,,,,,,,,, 
Chepe 0,,0 0,,45 1350.23936170213,,deposito 27500,,,,,,,,,,,,,,,,,, 
Nathanael 0,,0 0,,Entre Todos CEL: 5641,,alquiler 29500,,,,,,,,,,,,,,,,,, 
Guillermo 0 0 0 0,,Entre Todos TEL: 
Bryan 0,,0 0,,,,,TOTAL 47000,,,,,,,,,,,,,,,,,,  
Diego 0,,0 0,,,,,,,,,,,,,,,,,,,,,,,,   
Mike 0,,0 0,,,,,,,,,,,,,,,,,,,,,,,,   
JuanPi 0,,0 0,,,,,,,,,,,,,,,,,,,,,,,,   
Otra choza 1341.6 total: 0 0,,,,,,,,,,,,,,,,,,,,,,,, 
1341.6,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
MAE AGUA LUZ TELEFONO CELULAR 
Emma 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Javier 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Chepe 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Guillermo 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Bryan 1341.6 6248.33333333333 522.222222222222 468.333333333333 
JuanPi 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Mike 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Tavo 1341.6 0 0 0 
Nathanael 1341.6 6248.33333333333 522.222222222222 468.333333333333 
Diego 1341.6 6248.33333333333 522.222222222222 468.333333333333 
,,,,,,,,,,,,TOTAL 459331 459330 103416 ERROR 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
     
