,,,,,,,,,,,,,,,,,,,,,,,,     
Servicios Monto Total Monto Unitario,,,,,,,,,,,,,,,,,,,,,,   
Agua 10500 1050,,,,,,,,,,,,,,,,,,,,,,   
Luz 53815 5979.44444444444,,,,,,,,,,,,,,,,,,,,,,   
Telйfono 6747.48 749.72,,,,,,,,,,,,,,,,,,,,,,   
Celular 3660.65 406.738888888889,,,,,,,,,,,,,,,,,,,,,,   
Internet 19486.02 2165.11333333333,,,,,,,,,,,,,,,,,,,,,,   
Alquiler 332500 36944.4444444444,,,,,,,,,,,,,,,,,,,,,,,,   
Aseo 18000 2000,,,,,,,,,,,,,,,,,,,,,,,,   
Cable 10000 1111.11111111111,,,,T. total en min: 188,,,,,,,,,,,,,,,,,,,  
Asociaciуn 0 0 CELL TEL,,monto 
Emma 0,,0 0,,TELEFONO,,,,,,,,,,,,,,,,,,,,   
Javier 0,,0 0,,tiempo total,,,,,,,,,,,,,,,,,,,  
Chepe 1350.24,,1350.24 0,,45 1350.23936170213,,,,,,,,,,,,,,,,,,,  
Nathanael 0,,0 0,,Entre Todos CEL: 3660.65,,,,,,,,,,,,,,,,,,,  
Guillermo 630.11 1980.35 630.11 0,,Entre Todos TEL: 
Bryan 0,,0 0,,37065,,,,,,,,,,,,,,,,,,,,   
Diego 0,,0 0,,37065,,,,,,,,,,,,,,,,,,,,   
Mike 0,,0 0,,,,,,,,,,,,,,,,,,,,,,   
JuanPi 0,,0 0,,,,,,,,,,,,,,,,,,,,,,   
Otra choza 1050 total: 1980.35 0,,,,,,,,,,,,,,,,,,,,,, 
1050,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
MAE AGUA LUZ TELEFONO CELULAR 
Emma 1050 5979.44444444444 749.72 406.738888888889 
Javier 1050 5979.44444444444 749.72 406.738888888889 
Chepe 1050 5979.44444444444 749.72 1756.97888888889 
Guillermo 1050 5979.44444444444 749.72 1036.84888888889 
Bryan 1050 5979.44444444444 749.72 406.738888888889 
JuanPi 1050 5979.44444444444 749.72 406.738888888889 
Mike 1050 5979.44444444444 749.72 406.738888888889 
Tavo 1050 0 0 0 
Nathanael 1050 5979.44444444444 749.72 406.738888888889 
Diego 1050 5979.44444444444 749.72 406.738888888889 
,,,,,,,,,,,,TOTAL 478914.5 478915 379265 ERROR 
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,5979.44444444444     
     
