,,,,,,,,,,,,,,,,,,,,,,,,     
Servicios Monto Total Monto Unitario,,,,,,,,,,,,,,,,,,,,,,   
Agua 16245 1624.5,,,,,,,,,,,,,,,,,,,,,,   
Luz 55405 6156.11111111111,,,,,,,,,,,,,,,,,,,,,,   
Telйfono 2725 302.777777777778,,,,,,,,,,,,,,,,,,,,,,   
Celular 4050 450,,,,,,,,,,,,,,,,,,,,,,,,,   
Internet 14000 1555.55555555556,,,,,,,,,,,,,,,,,,,,,,,,,   
Alquiler 332500 36944.4444444444,,,,,,,,,,,,,,,,,,,,,,,,,   
Aseo 18000 2000,,,,,,,,,,,,,,,,,,,,,,,,,   
Cable 10000 1111.11111111111,,,,T. total en min: 188,,,,,,,,,,,,,,,,,,,,  
Asociaciуn 0 0 CELL TEL,,monto 
Emma 0,,0 0,,TELEFONO,,,,,,,,,,,,,,,,,,,,,   
Javier 0,,0 0,,tiempo total,,,,,,,,,,,,,,,,,,,,  
Chepe 876,,876 0,,45 1350.23936170213,,,,,,,,,,,,,,,,,,,,  
Nathanael 0,,0 0,,Entre Todos CEL: 4667,,,,,,,,,,,,,,,,,,,,  
Guillermo 0 1072 0 0,,Entre Todos TEL: 
Bryan 98,,0 98,,,,,,,,,,,,,,,,,,,,,,,   
Diego 98,,98 0,,,,,,,,,,,,,,,,,,,,,,,   
Mike 0,,0 0,,,,,,,,,,,,,,,,,,,,,,,   
JuanPi 0,,0 0,,,,,,,,,,,,,,,,,,,,,,,   
Otra choza 1624.5 total: 974 98,,,,,,,,,,,,,,,,,,,,,,, 
1624.5,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
MAE AGUA LUZ TELEFONO CELULAR 
Emma 1624.5 6156.11111111111 302.777777777778 450 
Javier 1624.5 6156.11111111111 302.777777777778 450 
Chepe 1624.5 6156.11111111111 302.777777777778 1326 
Guillermo 1624.5 6156.11111111111 302.777777777778 450 
Bryan 1624.5 6156.11111111111 302.777777777778 548 
JuanPi 1624.5 6156.11111111111 302.777777777778 450 
Mike 1624.5 6156.11111111111 302.777777777778 450 
Tavo 1624.5 0 0 0 
Nathanael 1624.5 6156.11111111111 302.777777777778 450 
Diego 1624.5 6156.11111111111 302.777777777778 548 
,,,,,,,,,,,,TOTAL 468577 468575 258245 159332 
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,6156.11111111111     
     
