,,,,,,,,,,,,,,,,,,,,,,,,     
Servicios Monto Total Monto Unitario,,,,,,,,,,,,,,,,,,,,,,   
Agua 14498 1449.8,,,,,,,,,,,,,,,,,,,,,,   
Luz 41165 4573.88888888889,,,,,,,,,,,,,,,,,,,,,,   
Telйfono 640 71.1111111111111,,,,,,,,,,,,,,,,,,,,,,   
Celular 100 11.1111111111111,,,,,,,,,,,,,,,,,,,,,,   
Internet 20440 2271.11111111111,,,,,,,,,,,,,,,,,,,,,,   
Alquiler 332500 36944.4444444444,,,,,,,,,,,,,,,,,,,,,,   
Aseo 18000 2000,,,,,,,,,,,,,,,,,,,,,,   
Cable 10000 1111.11111111111,,,,T. total en min: 76,,,,,  
Asociaciуn 0 0 CELL TEL,,monto 
Emma 234,,234 0,,TELEFONO,,,,,,,,,,,,,,,,   
Javier 654,,0 654,,tiempo total,,,,,,,,,,,,,,,  
Chepe 689,,345 344,,42 3592.10526315789,,,,,,,,,,,,,,,  
Nathanael 32,,0 32,,Entre Todos CEL: 297,,,,,,,,,,,,,,,  
Guillermo 34 11932 0 34,,Entre Todos TEL: 
Bryan 7568,,3245 4323,,,,,,,,,,,,,,,,,,   
Diego 34,,34 0,,,,,,,,,,,,,,,,,,   
Mike 0,,0 0,,,,,,,,,,,,,,,,,,   
JuanPi 2687,,2345 342,,,,,,,,,,,,,,,,,,   
Otra choza 1449.8 total: 6203 5729,,,,,,,,,,,,,,,,,, 
1449.8,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,     
MAE AGUA LUZ TELEFONO CELULAR 
Emma 1449.8 4573.88888888889 71.1111111111111 245.111111111111 
Javier 1449.8 4573.88888888889 71.1111111111111 665.111111111111 
Chepe 1449.8 4573.88888888889 71.1111111111111 700.111111111111 
Guillermo 1449.8 4573.88888888889 71.1111111111111 45.1111111111111 
Bryan 1449.8 4573.88888888889 71.1111111111111 7579.11111111111 
JuanPi 1449.8 4573.88888888889 71.1111111111111 2698.11111111111 
Mike 1449.8 4573.88888888889 71.1111111111111 11.1111111111111 
tavo 1449.8 0 0 0 
Nathanael 1449.8 4573.88888888889 71.1111111111111 43.1111111111111 
Diego 1449.8 4573.88888888889 71.1111111111111 45.1111111111111 
,,,,,,,,,,,,TOTAL 478040 478040 360875 117165 
,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,4573.88888888889     
     
