,,,,,,,,,,,,,,,,,,,,,,,,     
Servicios Monto Total Monto Unitario,,,,,,,,,,,,,,,,,,,,,,   
Agua 7135 713.5,,,,,,,,,,,,,,,,,,,,,,   
Luz 39665 4407.22222222222,,,,,,,,,,,,,,,,,,,,,,   
Telйfono 2725 302.777777777778,,,,,,,,,,,,,,,,,,,,,,   
Celular 5000 555.555555555556,,,,,,,,,,,,,,,,,,,,,,   
Internet 20440 2271.11111111111,,,,,,,,,,,,,,,,,,,,,,   
Alquiler 332500 36944.4444444444,,,,,,,,,,,,,,,,,,,,,,,,   
Aseo 18000 2000,,,,,,,,,,,,,,,,,,,,,,,,   
Cable 10000 1111.11111111111,,,,T. total en min: 76,,,,,,,,,,,,,,,,,,,  
Asociaciуn 0 0 CELL TEL,,monto 
Emma 0,,0 0,,TELEFONO,,,,,,,,,,,,,,,,,,,,   
Javier 688,,654 34,,tiempo total,,,,,,,,,,,,,,,,,,,  
Chepe 0,,0 0,,42 3371.05263157895,,,,,,,,,,,,,,,,,,,  
Nathanael 543,,0 543,,Entre Todos CEL: 558,,,,,,,,,,,,,,,,,,,  
Guillermo 888 10919 654 234,,Entre Todos TEL: 
Bryan 4234,,4234 0,,,,,,,,,,,,,,,,,,,,,,   
Diego 4566,,0 4566,,,,,,,,,,,,,,,,,,,,,,   
Mike 0,,0 0,,,,,,,,,,,,,,,,,,,,,,   
JuanPi 0,,0 0,,,,,,,,,,,,,,,,,,,,,,   
Otra choza 713.5 total: 5542 5377,,,,,,,,,,,,,,,,,,,,,, 
713.5,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
MAE AGUA LUZ TELEFONO CELULAR 
Emma 713.5 4407.22222222222 302.777777777778 555.555555555556 
Javier 713.5 4407.22222222222 302.777777777778 1243.55555555556 
Chepe 713.5 4407.22222222222 302.777777777778 555.555555555556 
Guillermo 713.5 4407.22222222222 302.777777777778 1443.55555555556 
Bryan 713.5 4407.22222222222 302.777777777778 4789.55555555556 
JuanPi 713.5 4407.22222222222 302.777777777778 555.555555555556 
Mike 713.5 4407.22222222222 302.777777777778 555.555555555556 
Tavo 713.5 0 0 0 
Nathanael 713.5 4407.22222222222 302.777777777778 1098.55555555556 
Diego 713.5 4407.22222222222 302.777777777778 5121.55555555556 
,,,,,,,,,,,,TOTAL 473889 473890 352000 ERROR 
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,4407.22222222222     
     
