,,,,,,,,,,,,,,,,,,,,,,,,     
Servicios Monto Total Monto Unitario,,,,,,,,,,,,,,,,,,,,,,   
Agua 16695 1669.5,,,,,,,,,,,,,,,,,,,,,,   
Luz 55950 6216.66666666667,,,,,,,,,,,,,,,,,,,,,,   
Telйfono 2725 302.777777777778,,,,,,,,,,,,,,,,,,,,,,   
Celular 3350 372.222222222222,,,,,,,,,,,,,,,,,,,,,,   
Internet 14000 1555.55555555556,,,,,,,,,,,,,,,,,,,,,,   
Alquiler 332500 36944.4444444444,,,,,,,,,,,,,,,,,,,,,,   
Aseo 18000 2000,,,,,,,,,,,,,,,,,,,,,,   
Cable 10000 1111.11111111111,,,,T. total en min: 188,,,,,,,,,,,,,,,,,,,  
Asociaciуn 0 0 CELL TEL,,monto 
Emma 0,,0 0,,TELEFONO,,,,,,,,,,,,,,,,,,,,   
Javier 1106,,654 452,,tiempo total,,,,,,,,,,,,,,,,,,,  
Chepe 0,,0 0,,45 335.106382978723,,,,,,,,,,,,,,,,,,,  
Nathanael 46,,46 0,,Entre Todos CEL: 11,,,,,,,,,,,,,,,,,,,  
Guillermo 345 2186 0 345,,Entre Todos TEL: 
Bryan 234,,234 0,,,,,,,,,,,,,,,,,,,,,,   
Diego 455,,455 0,,,,,,,,,,,,,,,,,,,,,,   
Mike 0,,0 0,,,,,,,,,,,,,,,,,,,,,,   
JuanPi 0,,0 0,,,,,,,,,,,,,,,,,,,,,,   
Otra choza 1669.5 total: 1389 797,,,,,,,,,,,,,,,,,,,,,, 
1669.5,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
MAE AGUA LUZ TELEFONO CELULAR 
Emma 1669.5 6216.66666666667 302.777777777778 372.222222222222 
Javier 1669.5 6216.66666666667 302.777777777778 1478.22222222222 
Chepe 1669.5 6216.66666666667 302.777777777778 372.222222222222 
Guillermo 1669.5 6216.66666666667 302.777777777778 717.222222222222 
Bryan 1669.5 6216.66666666667 302.777777777778 606.222222222222 
JuanPi 1669.5 6216.66666666667 302.777777777778 372.222222222222 
Mike 1669.5 6216.66666666667 302.777777777778 372.222222222222 
Tavo 1669.5 0 0 0 
Nathanael 1669.5 6216.66666666667 302.777777777778 418.222222222222 
Diego 1669.5 6216.66666666667 302.777777777778 827.222222222222 
,,,,,,,,,,,,TOTAL 467041 467040 360895 3786.00000000003 
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,,,,,,,,,,,,,,,,     
,,6216.66666666667     
     
