    1  id
    2  cd /sysadmin/
    3  cd /home/sysadmin/
    4  sudo git init
    5  sudo git clone https://github.com/mquesaada/LXS2_-mquesaada.git
    6  mquesaada
    7  ls
    8  clear
    9  touch Music/song.mp3
   10  ls
   11  mkdir Music
   12  touch Music/song.mp3
   13  tree
   14  sudo apt-get install tree
   15  tree
   16  ls Music
   17  ls Music/ algo
   18  ls Music/ algo 2> otro2> error
   19  cat otro
   20  cat error
   21  ls error
   22  cowsay hola
   23  sudo apt-get install cowsay
   24  cowsay hola
   25  ls
   26  cd ..
   27  ls
   28  cd sysadmin
   29  ls
   30  cd ..
   31  ls
   32  sudo clone https://github.com/emvarg/LXS2_emmanuel.git
   33  ls
   34  sudo git clone https://github.com/emvarg/LXS2_emmanuel.git
   35  ls
   36  cd LXS2_emmanuel/
   37  ls
   38  cd misc/
   39  ls
   40  cd
   41  pwd
   42  cd ..
   43  ls
   44  sudo rm -r LXS2_emmanuel/
   45  cd
   46  ls
   47  git clone https://github.com/emvarg/LXS2_emmanuel.git
   48  ls
   49  cd LXS2_emmanuel/
   50  git log
   51  tree
   52  cd ..
   53  ls
   54  #cp LXS2_emmanuel/misc/dhcpd.conf LXS2_-mquesaada/
   55  cd LXS2_-mquesaada/
   56  ls
   57  cd
   58  mkdir LXS2_-mquesaada/misc/Clase3
   59  ls -l
   60  sudo rm -r LXS2_-mquesaada/
   61  #git clone https://github.com/mquesaada/LXS2_-mquesaada.git
   62  ls
   63  cd
   64  ls
   65  git clone https://github.com/mquesaada/LXS2_-mquesaada.git
   66  ls
   67  cd LXS2_-mquesaada/
   68  ls
   69  tree
   70  cd
   71  ls
   72  mkdir LXS2_-mquesaada/misc/Clase3
   73  cd LXS2_-mquesaada/
   74  ls
   75  tree
   76  cd
   77  cp LXS2_emmanuel/misc/dhcpd.conf LXS2_-mquesaada/misc/Clase3
   78  cd LXS2_-mquesaada/
   79  ls
   80  tree
   81  cd
   82  cd LXS2_-mquesaada/misc/clase3
   83  cd /LXS2_-mquesaada/misc/clase3
   84  ls
   85  cd
   86  ls
   87  cd
   88  cd LXS2_-mquesaada/misc/Clase3/
   89  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192" |awk -F" " '{print $1}'| sort > Red
   90  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." |awk -F" " '{print $1}'| sort > Red
   91  cat dhcpd.conf
   92  cat dhcpd.conf |grep -v "#"
   93  cat dhcpd.conf |grep -v "#" | grep "fixed"
   94  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192"
   95  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | grep "10."
   96  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | grep "10"
   97  cat dhcpd.conf |grep -v "#" | grep "fixed"
   98  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | grep "10"
   99  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" "
  100  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192."
  101  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $1}' | sort
  102  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $2}' | sort
  103  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $2}' | sort > Red-Roja
  104  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "10." | awk -F" " '{print $2}' | sort > Red-azul
  105  cat Red-azul
  106  git status
  107  cd
  108  cd LXS2_-mquesaada/
  109  git status
  110  git commit -m "Clase 3 revisada"
  111  git config --global user.name "mquesaada" user.email "marco.quesada.6@hotmail.es"
  112  git config --global user.name "mquesaada"
  113  git config --global user.email "marco.quesada.6@hotmail.es"
  114  git commit -m "Clase 3 revisada"
  115  cat dhcpd.conf
  116  ls
  117  cd misc
  118  ls
  119  cd Clase3
  120  ls
  121  rm -r Red
  122  ls
  123  cat dhcpd.conf 
  124  cat dhcpd.conf | grep "fixed"
  125  cat dhcpd.conf | grep "fixed" | grep"168."
  126  cat dhcpd.conf | grep "fixed" | grep "168."
  127  cat dhcpd.conf | grep "fixed" | grep "168." | awk -F" " '{print $2}' | sort
  128  cat dhcpd.conf | grep "fixed" | grep "168." | awk -F" " '{print $2}' | sort > Red-blanca
  129  ls
  130  git status
  131  git add Red-blanca
  132  git status
  133  git commit -m "Clase 3 revisada actualizada con Red-blanca"
  134  cd .
  135  cd ..
  136  history > history/history-$HOSTNAME-`date +%Y%m%m`
  137  ls history
  138  git commit -m "Final de Clase3"
  139  git push
  140  git status
  141  cd misc
  142  ls
  143  cd calse3
  144  cd Clase3
  145  ls
  146  cd
  147  cd LXS2_-mquesaada/
  148  git rm Red
  149  sudo shutdown -h now
  150  ps -l
  151  nice -8 yes
  152  ps -l
  153  sudo renice -5 3356
  154  ps -l
  155  exit
  156  ps -l
  157  jobs
  158  job
  159  ptree
  160  sudo apt-get install ptree
  161  ptree
  162  sudo apt-get install adacontrol
  163  ptree
  164  ptree -s
  165  ls -ltr
  166  for i in 3356 3342 3228 ; do sudo renice -0 $i;done
  167  ps -el
  168  ps -l
  169  exit
  170  l s-ltr
  171  pwd
  172  su - 
  173  pstree
  174  yes Hey! > /dev/null &
  175  jobs
  176  vim /etc/algo
  177  jobs
  178  ps -l
  179  ps -aux
  180  jobs
  181  vim /tmp/nota 
  182  jobs
  183  vim /tmp/nota
  184  fg
  185  ping localhost
  186  jobs
  187  ping localhost
  188  jobs
  189  ping localhost  >  /dev/null &
  190  jobs
  191  pgrep ping
  192  kill -9 3200
  193  kill -9 3202
  194  pgrep ping
  195  jobs
  196  ping localhost > /dev/null 
  197  jobs
  198  fg %3
  199  jobs
  200  ping localhost > /dev/null 
  201  fg %3
  202  ping localhost > /dev/null &
  203  jobs
  204  fg %3 &
  205  ps -l 
  206  sudo kill -s SIGTERM 3229
  207  ps -l 
  208* 
  209  free
  210  nice -10 bash
  211  exit
  212  ls -ltr
  213  git clone https://github.com/dhidalgX/LXS2_dhidalgo.git
  214  ls -ltr
  215  cd LXS2_dhidalgo/
  216  ls -ltr
  217  cd srdc
  218  cd src
  219  ls -ltr
  220  cd *
  221  vim script_1.sh
  222  ls -ltr
  223  mv script_1.sh parametros_posicionales.sh
  224  ls -ltr
  225  vim parametros_posicionales.sh 
  226  $1
  227  $?
  228  ls
  229  $?
  230  $$
  231  ps -ef |grep 2378
  232  fg
  233  ls l-tr
  234  fg
  235  r vim
  236  vim parametros_posicionales.sh 
  237  fg
  238  history
  239  fg
  240  ls -ltr
  241  vim parametros_posicionales.sh
  242  cp parametros_posicionales.sh parametros_posicionales2.sh
  243  vim parametros_posicionales2.sh 
  244  ./parametros_posionales2.sh
  245  ls -ltr
  246  chmod 755 *
  247  ./parametros_posicionales2.sh
  248  vim parametros_posicionales2.sh
  249  ./parametros_posicionales2.sh 
  250  s -ltr
  251  ls -ltr
  252  vim parametros_posicionales2.sh
  253  ./parametros_posicionales2.sh
  254  vim parametros_posicionales2.sh
  255  ls -ltr
  256  git status
  257  git add parametros_posicionales2.sh 
  258* 
  259  git push
  260  git status
  261  git commit -m "ParametrosPosicionales2"
  262  git status
  263  git push
  264  ls -ltr
  265  cp parametros_posicionales2.sh parametros_posicionales3.sh
  266  ls -ltr
  267  vim parametros_posicionales3.sh
  268  ls -ltr
  269  ./parametros_posicionales3.sh 
  270  vim parametros_posicionales3.sh
  271  ls -ltr
  272  vim parametros_posicionales3.sh
  273  ls -ltr
  274  git status
  275  git add parametros_posicionales3.sh 
  276  git commit -m "ParametrosPosicionales3"
  277  git status
  278  git push
  279  ls -ltr
  280  more *.sh
  281  s -ltr
  282  ls -ltr
  283  git add parametros_posicionales.sh 
  284  git commit -m "ParametrosPosicionales.sh"
  285  git status
  286  git push
  287  ls -ltr
  288  vim parametros_posicionales.sh
  289  vim parametros_posicionales2
  290  vim parametros_posicionales2.sh
  291  vim parametros_posicionales3.sh
  292  git status
  293  git add parametros_posicionales3.sh 
  294  git status
  295  git commit -m "ParametrosPosicionales3.sh"
  296  git status
  297  git push
  298  vim parametros_posicionales_avanzados.sh
  299  ls -ltr
  300  chmod 755 *
  301  ls -ltr
  302  ./parametros_posicionales_avanzados.sh 
  303* 
  304  ls -ltra
  305  ./parametros_posicionales_avanzados.sh 
  306  touch file1
  307  touch file2
  308  touch file3
  309  ls -ltr
  310  ./parametros_posicionales_avanzados.sh file file1 file2
  311  ls -ltr
  312  ./parametros_posicionales_avanzados.sh file4 file1 file2
  313  ls -ltr
  314  vim parametros_posicionales_avanzados.sh 
  315  ./parametros_posicionales_avanzados.sh file4 file1 file2
  316  ls -ltr
  317  vim parametros_posicionales_avanzados.sh 
  318  git status
  319  git add *
  320  git commit -m "Script_ciclo for"
  321* 
  322  git status
  323  git commit -m "Script_ciclo for"
  324  git push
  325  cd ../
  326  ls -ltr
  327  cd history
  328  ls -ltr
  329  history > history-ubuntu-20161008
  330  more history-ubuntu-20161008 
  331  cd -
  332  ls lt
  333* 
  334  cd src
  335  ls -ltr
  336  vim SpecVar.sh
  337  git status
  338* 
  339  git add *
  340  git add SpecVar.sh 
  341  git commit -m "SpecVar.sh"
  342  git push
  343  git push origin master
  344  git log
  345  ls ltr
  346  vim SpecVar.sh 
  347  ls -ltra
  348  chmod +x SpecVar.sh 
  349  ls -ltr
  350  ./SpecVar.sh 
  351  ./SpecVar.sh casa perro gato
  352  vim SpecVar.sh 
  353  ./SpecVar.sh 
  354  ./SpecVar.sh casa perro gato
  355* 
  356  git commit -m "Imprimo los param del script SpecVar"
  357  git push origin master
  358  cd ../
  359  ls -ltr
  360  cd history/
  361  ls -ltr
  362  history > history-ubuntu-20161008
