    1  id
    2  cd /sysadmin/
    3  cd /home/sysadmin/
    4  sudo git init
    5  sudo git clone https://github.com/mquesaada/LXS2_-mquesaada.git
    6  mquesaada
    7  ls
    8  clear
    9  touch Music/song.mp3
   10  ls
   11  mkdir Music
   12  touch Music/song.mp3
   13  tree
   14  sudo apt-get install tree
   15  tree
   16  ls Music
   17  ls Music/ algo
   18  ls Music/ algo 2> otro2> error
   19  cat otro
   20  cat error
   21  ls error
   22  cowsay hola
   23  sudo apt-get install cowsay
   24  cowsay hola
   25  ls
   26  cd ..
   27  ls
   28  cd sysadmin
   29  ls
   30  cd ..
   31  ls
   32  sudo clone https://github.com/emvarg/LXS2_emmanuel.git
   33  ls
   34  sudo git clone https://github.com/emvarg/LXS2_emmanuel.git
   35  ls
   36  cd LXS2_emmanuel/
   37  ls
   38  cd misc/
   39  ls
   40  cd
   41  pwd
   42  cd ..
   43  ls
   44  sudo rm -r LXS2_emmanuel/
   45  cd
   46  ls
   47  git clone https://github.com/emvarg/LXS2_emmanuel.git
   48  ls
   49  cd LXS2_emmanuel/
   50  git log
   51  tree
   52  cd ..
   53  ls
   54  #cp LXS2_emmanuel/misc/dhcpd.conf LXS2_-mquesaada/
   55  cd LXS2_-mquesaada/
   56  ls
   57  cd
   58  mkdir LXS2_-mquesaada/misc/Clase3
   59  ls -l
   60  sudo rm -r LXS2_-mquesaada/
   61  #git clone https://github.com/mquesaada/LXS2_-mquesaada.git
   62  ls
   63  cd
   64  ls
   65  git clone https://github.com/mquesaada/LXS2_-mquesaada.git
   66  ls
   67  cd LXS2_-mquesaada/
   68  ls
   69  tree
   70  cd
   71  ls
   72  mkdir LXS2_-mquesaada/misc/Clase3
   73  cd LXS2_-mquesaada/
   74  ls
   75  tree
   76  cd
   77  cp LXS2_emmanuel/misc/dhcpd.conf LXS2_-mquesaada/misc/Clase3
   78  cd LXS2_-mquesaada/
   79  ls
   80  tree
   81  cd
   82  cd LXS2_-mquesaada/misc/clase3
   83  cd /LXS2_-mquesaada/misc/clase3
   84  ls
   85  cd
   86  ls
   87  cd
   88  cd LXS2_-mquesaada/misc/Clase3/
   89  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192" |awk -F" " '{print $1}'| sort > Red
   90  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." |awk -F" " '{print $1}'| sort > Red
   91  cat dhcpd.conf
   92  cat dhcpd.conf |grep -v "#"
   93  cat dhcpd.conf |grep -v "#" | grep "fixed"
   94  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192"
   95  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | grep "10."
   96  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | grep "10"
   97  cat dhcpd.conf |grep -v "#" | grep "fixed"
   98  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | grep "10"
   99  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" "
  100  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192."
  101  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $1}' | sort
  102  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $2}' | sort
  103  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "192." | awk -F" " '{print $2}' | sort > Red-Roja
  104  cat dhcpd.conf |grep -v "#" | grep "fixed" | grep "10." | awk -F" " '{print $2}' | sort > Red-azul
  105  cat Red-azul
  106  git status
  107  cd
  108  cd LXS2_-mquesaada/
  109  git status
  110  git commit -m "Clase 3 revisada"
  111  git config --global user.name "mquesaada" user.email "marco.quesada.6@hotmail.es"
  112  git config --global user.name "mquesaada"
  113  git config --global user.email "marco.quesada.6@hotmail.es"
  114  git commit -m "Clase 3 revisada"
  115  cat dhcpd.conf
  116  ls
  117  cd misc
  118  ls
  119  cd Clase3
  120  ls
  121  rm -r Red
  122  ls
  123  cat dhcpd.conf 
  124  cat dhcpd.conf | grep "fixed"
  125  cat dhcpd.conf | grep "fixed" | grep"168."
  126  cat dhcpd.conf | grep "fixed" | grep "168."
  127  cat dhcpd.conf | grep "fixed" | grep "168." | awk -F" " '{print $2}' | sort
  128  cat dhcpd.conf | grep "fixed" | grep "168." | awk -F" " '{print $2}' | sort > Red-blanca
  129  ls
  130  git status
  131  git add Red-blanca
  132  git status
  133  git commit -m "Clase 3 revisada actualizada con Red-blanca"
  134  cd .
  135  cd ..
  136  history > history/history-$HOSTNAME-`date +%Y%m%m`
  137  ls history
  138  git commit -m "Final de Clase3"
  139  git push
  140  git status
  141  cd misc
  142  ls
  143  cd calse3
  144  cd Clase3
  145  ls
  146  cd
  147  cd LXS2_-mquesaada/
  148  git rm Red
  149  sudo shutdown -h now
  150  ps -l
  151  nice -8 yes
  152  ps -l
  153  sudo renice -5 3356
  154  ps -l
  155  exit
  156  ps -l
  157  jobs
  158  job
  159  ptree
  160  sudo apt-get install ptree
  161  ptree
  162  sudo apt-get install adacontrol
  163  ptree
  164  ptree -s
  165  ls -ltr
  166  for i in 3356 3342 3228 ; do sudo renice -0 $i;done
  167  ps -el
  168  ps -l
  169  exit
  170  l s-ltr
  171  pwd
  172  su - 
  173  pstree
  174  yes Hey! > /dev/null &
  175  jobs
  176  vim /etc/algo
  177  jobs
  178  ps -l
  179  ps -aux
  180  jobs
  181  vim /tmp/nota 
  182  jobs
  183  vim /tmp/nota
  184  fg
  185  ping localhost
  186  jobs
  187  ping localhost
  188  jobs
  189  ping localhost  >  /dev/null &
  190  jobs
  191  pgrep ping
  192  kill -9 3200
  193  kill -9 3202
  194  pgrep ping
  195  jobs
  196  ping localhost > /dev/null 
  197  jobs
  198  fg %3
  199  jobs
  200  ping localhost > /dev/null 
  201  fg %3
  202  ping localhost > /dev/null &
  203  jobs
  204  fg %3 &
  205  ps -l 
  206  sudo kill -s SIGTERM 3229
  207  ps -l 
  208  top
  209  free
  210  nice -10 bash
  211  exit
  212  ls -ltr
  213  git clone https://github.com/dhidalgX/LXS2_dhidalgo.git
  214  ls -ltr
  215  cd LXS2_dhidalgo/
  216  ls -ltr
  217  cd srdc
  218  cd src
  219  ls -ltr
  220  cd *
  221  vim script_1.sh
  222  ls -ltr
  223  mv script_1.sh parametros_posicionales.sh
  224  ls -ltr
  225  vim parametros_posicionales.sh 
  226  $1
  227  $?
  228  ls
  229  $?
  230  $$
  231  ps -ef |grep 2378
  232  fg
  233  ls l-tr
  234  fg
  235  r vim
  236  vim parametros_posicionales.sh 
  237  fg
  238  history
  239  fg
  240  ls -ltr
  241  vim parametros_posicionales.sh
  242  cp parametros_posicionales.sh parametros_posicionales2.sh
  243  vim parametros_posicionales2.sh 
  244  ./parametros_posionales2.sh
  245  ls -ltr
  246  chmod 755 *
  247  ./parametros_posicionales2.sh
  248  vim parametros_posicionales2.sh
  249  ./parametros_posicionales2.sh 
  250  s -ltr
  251  ls -ltr
  252  vim parametros_posicionales2.sh
  253  ./parametros_posicionales2.sh
  254  vim parametros_posicionales2.sh
  255  ls -ltr
  256  git status
  257  git add parametros_posicionales2.sh 
  258  git push
  259  git status
  260  git commit -m "ParametrosPosicionales2"
  261  git status
  262  git push
  263  ls -ltr
  264  cp parametros_posicionales2.sh parametros_posicionales3.sh
  265  ls -ltr
  266  vim parametros_posicionales3.sh
  267  ls -ltr
  268  ./parametros_posicionales3.sh 
  269  vim parametros_posicionales3.sh
  270  ls -ltr
  271  vim parametros_posicionales3.sh
  272  ls -ltr
  273  git status
  274  git add parametros_posicionales3.sh 
  275  git commit -m "ParametrosPosicionales3"
  276  git status
  277  git push
  278  ls -ltr
  279  more *.sh
  280  s -ltr
  281  ls -ltr
  282  git add parametros_posicionales.sh 
  283  git commit -m "ParametrosPosicionales.sh"
  284  git status
  285  git push
  286  ls -ltr
  287  vim parametros_posicionales.sh
  288  vim parametros_posicionales2
  289  vim parametros_posicionales2.sh
  290  vim parametros_posicionales3.sh
  291  git status
  292  git add parametros_posicionales3.sh 
  293  git status
  294  git commit -m "ParametrosPosicionales3.sh"
  295  git status
  296  git push
  297  vim parametros_posicionales_avanzados.sh
  298  ls -ltr
  299  chmod 755 *
  300  ls -ltr
  301  ./parametros_posicionales_avanzados.sh 
  302  ls -ltra
  303  ./parametros_posicionales_avanzados.sh 
  304  touch file1
  305  touch file2
  306  touch file3
  307  ls -ltr
  308  ./parametros_posicionales_avanzados.sh file file1 file2
  309  ls -ltr
  310  ./parametros_posicionales_avanzados.sh file4 file1 file2
  311  ls -ltr
  312  vim parametros_posicionales_avanzados.sh 
  313  ./parametros_posicionales_avanzados.sh file4 file1 file2
  314  ls -ltr
  315  vim parametros_posicionales_avanzados.sh 
  316  git status
  317  git add *
  318  git commit -m "Script_ciclo for"
  319  git status
  320  git commit -m "Script_ciclo for"
  321  git push
  322  cd ../
  323  ls -ltr
  324  cd history
  325  ls -ltr
  326  history > history-ubuntu-20161008
  327  more history-ubuntu-20161008 
  328  cd -
  329  ls lt
  330  cd src
  331  ls -ltr
  332  vim SpecVar.sh
  333  git status
  334  git add *
  335  git add SpecVar.sh 
  336  git commit -m "SpecVar.sh"
  337  git push
  338  git push origin master
  339  git log
  340  ls ltr
  341  vim SpecVar.sh 
  342  ls -ltra
  343  ls -ltr
  344  ./SpecVar.sh 
  345  ./SpecVar.sh casa perro gato
  346  vim SpecVar.sh 
  347  ./SpecVar.sh 
  348  ./SpecVar.sh casa perro gato
  349  git commit -m "Imprimo los param del script SpecVar"
  350  git push origin master
  351  cd ../
  352  ls -ltr
  353  cd history/
  354  ls -ltr
  355  history > history-ubuntu-20161008
  356  history > history/history-$HOSTNAME-`date +%Y%m%d`
  357  history > history/history-$HOSTNAME-`date +%Y%m%d`.txt
  358  history > history-$HOSTNAME-`date +%Y%m%d`.txt
  359  ls -ltr
  360  more history-dhidalgx-OptiPlex-980-20161008.txt 
  361  ls -ltr
  362  git add history-dhidalgx-OptiPlex-980-20161008.txt 
  363  git commit -m "history_1008"
  364  git pull origin master 
  365  git push origin master 
  366  excit
  367  exit
  368  bash parametros_posicionales.sh -v
  369  ls -ltr
  370  fuser *
  371  more *.err
  372  vim SpecVar.sh 
  373  ./SpecVar.sh 
  374  ./SpecVar.sh casa perro gato
  375  vim SpecVar.sh 
  376  ls -ltyrt
  377  git add SpecVar.sh 
  378  git commit -m "SpecVar.sh"
  379  git push
  380  history
  381  exit
  382  git status
  383  vim ../.gitignore
  384  git status
  385  cd ../
  386  ls -ltra
  387  cd - 
  388  ls -ltr
  389  git add parametros_posicionales.sh 
  390  git commit -m "el script de parametros porsicionales" 
  391  git status
  392  git add ../.gitignore 
  393  git commit -m "incuir .gitignore" 
  394  git status
  395  git push origin master
  396  history
  397  screen
  398  sudo apt-get install screen
  399  screen
  400  exit
  401  lsb release -a
  402  lsb_ release -a
  403  sudo apt-get install libvirt-bin
  404  sudo apt-get install libvirt-bin qemu-system qemu-kvm virt-manager
  405  grep virt /etc/group
  406  sudo usermod -a -G libvirtd sysadmin
  407  ls -ltr
  408  cd LXS2_dhidalgo/
  409  ls -ltr
  410  sudo usermod -a -G libvirtd sysadmin
  411  exit
  412  cd
  413  ls -ltr
  414  idsysadmin
  415  id sysadmin
  416  sl -tlr
  417  ls -lrt
  418  cd LXS2_dhidalgo/
  419  ls -ltr
  420  git status
  421  git pull origin master
  422  git status
  423  sudo usermod -a -G libvirtd sysadmin
  424  sudo apt-get install libvirt-bin qemu-system qemu-kvm virt-manager
  425  ls -ltra
  426  pwd
  427  cd ../
  428  ls -ltra
  429  cd -
  430  ls -ltr
  431  ls -ltR
  432  ls -ltr
  433  cd scr
  434  cd src
  435  ls -ltr
  436  vim SpecVar.sh 
  437  history > history-$HOSTNAME-`date +%Y%m%d`.txt
  438  ls -ltr
  439  cd ../
  440  ls -ltr
  441  cd history/
  442  ls -ltr
  443  ls -ltr
  444  git add parametros_posicionales.sh 
  445  git add history-dhidalgx-OptiPlex-980-20161015.txt 
  446  cd -
  447  ls -ltr
  448  cd src
  449  ls -ltr
  450  git status
  451  cd ../.../
  452  cd ../../
  453  ls -ltr
  454  cd LXS2_emmanuel/
  455  ls -ltr
  456  ls -ltra
  457  git pull  https://github.com/emvarg/LXS2_emmanuel.git
  458  ls -ltr
  459  cd misc/
  460  ls -ltr
  461  cat *
  462  pwd
  463  cd ../src/
  464  pwd
  465  cd
  466  ls
  467  cd LXS2_dhidalgo/
  468  cd src
  469  ls -ltr
  470  cp /home/sysadmin/LXS2_emmanuel/src/SpecVar.sh SpecVar.sh_Prof
  471  ls -ltr
  472  cd /home/sysadmin/LXS2_emmanuel/src
  473  ls -ltr
  474  cd -
  475  ls -ltr
  476  vim case1.sh
  477  ls -ltr
  478  bash case1.sh 
  479  bash case1.sh ubuntu
  480  mv case1.sh nocasematch_case1.sh
  481  ls -ltr
  482  git add nocasematch_case1.sh 
  483  git commit -m "Ejemplo no case match"
  484* 
  485  git add ../history/history-ubuntu-20161008 
  486  git statua
  487  git status
  488  ls -ltr
  489  vim nocasematch_case1.sh 
  490  ls -ltr
  491  bash nocasematch_case1.sh ubuntu
  492  bash nocasematch_case1.sh ubuntU
  493  git add nocasematch_case1.sh 
  494  git commit -m "Inicio de ejemplo de funciones"
  495  vim nocasematch_case1.sh 
  496  git add nocasematch_case1.sh 
  497  git commit -m "Paso de parametros a una funcion"
  498  git push origin master
  499  ls -ltr
  500  git status
  501  git add SpecVar.sh_Prof 
  502  git commit -m "SpecVAR.sh_PROF"
  503  vim nocasematch_case1.sh 
  504  ls -lrt
  505  cp /home/sysadmin/[A
  506  cp /home/sysadmin/LXS2_emmanuel/src
  507  cp /home/sysadmin/LXS2_emmanuel/src/* .
  508  ls -ltr
  509  cd ../../LXS2_emmanuel/
  510  ls -ltr
  511  cd src
  512  ls -ltr
  513  cd ../..
  514  cd -
  515  git pull origin master 
  516  pwd
  517  git pull origin master 
  518  ls l-tr
  519  ls -ltr
  520  cd /home/sysadmin
  521  pwd
  522  ls -ltr
  523  cd Desktop/
  524  ls -ltr
  525  cd ../
  526  ls -ltr
  527  pwd
  528  mv Desktop/*.xml
  529  mv Desktop/*.xml .
  530  ls -ltr
  531  pwd
  532  cd Desktop/
  533  ls -ltr
  534  wget http://10.124.18.117/cnt-00.xml
  535  ls -ltr
  536  cd ../
  537  ls -ltr
  538  wget http://10.124.18.117/cnt-00.xml
  539  ls -ltr
  540  cd Downloads/
  541  ls -ltr
  542  mv *.img /var/lib/libvirt/images/
  543  sudo mv *.img /var/lib/libvirt/images/
  544  cd /var/lib/libvirt/images
  545  ls -ltrh
  546  ls -ltr
  547  sudo ls -ltr
  548  cd
  549  ls -ltr
  550  vim cnt-00.xml 
  551  su - 
  552  sudo su -
  553  cd LXS2_
  554  xs LXS2_dhidalgo/
  555  cd LXS2_dhidalgo/
  556  ls -lrer
  557  ls -ltr
  558  cd src
  559  ls -lrtr
  560  git add * 
  561  git status
  562  ls -ltr
  563  git add case1.sh 
  564  git status
  565  git add SpecVar.sh 
  566  git status
  567  git add nocasematch_case1.sh 
  568* 
  569  git add parametros_posicionales.sh 
  570  git add parametros_posicionales_avanzados.sh 
  571  git status
  572  git add file*
  573  git status
  574  git add f*.sh
  575  git status
  576  ls -ltr
  577  cd 
  578  cd  /var/lib/libvirt/images
  579  ls -ltr
  580  sudo ls -ltr
  581  history > history-$HOSTNAME-`date +%Y%m%d`.txt
  582  pwd
  583  cd
  584  ls -ltr
  585  cd LXS2_dhidalgo/
  586  ls -ltr
  587  cd history/
  588  history > history-$HOSTNAME-`date +%Y%m%d`.txt
