    1  pwd
    2  sudo apt-get install vim-nox
    3  sudo apt-get install vim-nox git
    4  sudo apt-get update
    5  ls
    6  pwd
    7  mkdir LXS2_dani
    8  ls 
    9  ls -ltr
   10  cd *
   11  ls -ltr
   12  mkdir history
   13  cd * 
   14  vim .gitignore
   15  r ls
   16  ls -ltr
   17  ls
   18  ls -ltra
   19  tree
   20  sudo apt-get install tree
   21  tree
   22  ls -ltra
   23  pwd
   24  mkdr src
   25  mkdir src
   26  mkdir misc
   27  tree
   28  ls -la
   29  touch history/file
   30  cd ..
   31  pwd
   32  ls -ltr
   33  mkdir misc
   34  mkdir src
   35  touch history/file
   36  touch misc/file
   37  touch src/file
   38  ls -ltra
   39  cd history/
   40  ls -ltr
   41  ls-ltra
   42  ls -ltra
   43  mv .gitignore ../
   44  ls -ltra
   45  rmdir src
   46  rmdir misc
   47  cd ..
   48  ls -ltr
   49  ls-ltera
   50  ls -ltra
   51  tree
   52  git config --global user.name "Dani"
   53  git config --global user.email dhidalgx@gmail.com
   54  ls -ltra
   55  cat ../.git config
   56  git init
   57  ls -ltra
   58  cat ../.gitconfig
   59  pwd
   60  cd ..
   61  pwd
   62  cd ..
   63  pwd
   64  cd -
   65  ls
   66  cd *
   67  ls -ltr
   68  cd ..
   69  ls -ltra
   70  cd -
   71  git init
   72  git status
   73  git add .gitignore 
   74  git status
   75  touch misc/file2
   76  git status
   77  git add misc/
   78  git add misc
   79* 
   80  git add history
   81  git status
   82  git add src/
   83  git status
   84  git commit -m "Inicio del arbol de desarrollo"
   85  ls -la
   86  ls -l src/
   87  git log
   88  history > history/history-$HOSTNAME-`date+%Y%m%d`
   89  history > history/history-$HOSTNAME-`date +%Y%m%d`
